<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84179210a7f24d65ba5ca5d68fed8c50" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Departament" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Position" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Position" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Nomina" Width="1.5" PointX="6.75" PointY="1" />
        <EntityTypeShape EntityType="Model.Departure" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Holidays" Width="1.5" PointX="5" PointY="3.375" />
        <AssociationConnector Association="Model.fk_Departure" />
        <AssociationConnector Association="Model.fk_Holidays" />
        <EntityTypeShape EntityType="Model.License" Width="1.5" PointX="8.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="10" PointY="3.375" />
        <AssociationConnector Association="Model.fk_Licence" />
        <AssociationConnector Association="Model.fk_permission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>